REACT_APP_OSM_URL="http://10.10.2.139:8082/tile/{z}/{x}/{y}.png"
REACT_APP_GEOSERVER_URL="http://10.10.5.169:8084/geoserver/wms"
REACT_APP_GEOSERVER_URL_NEW="http://10.10.2.200:8090/geoserver/wms"
REACT_APP_GEOSERVER_URL_LINUX="http://10.10.2.45:8080/geoserver/wms"
REACT_APP_GEOSERVER_URL_LINUX_ONE="http://10.10.2.140:8080/geoserver/wms"


REACT_APP_PROJECTION="EPSG:4326"

REACT_APP_VIEW_LON=79.0714635218122
REACT_APP_VIEW_LAT=21.171081414096786

REACT_APP_ZOOM=5

REACT_APP_LAYER_BLR_DM="Bengaluru:Deduce_Map"
REACT_APP_LAYER_BLR_OSM_ROADS="Bengaluru:BNG_OSM_ROADS"
REACT_APP_LAYER_BLR_CITY_BOUND="Bengaluru:CITY_BOUND_BANGALORE_V1.4"
REACT_APP_LAYER_BLR_GEOFENCE_2="Bengaluru:Geofence2"
REACT_APP_LAYER_BLR_AKSHARA_3="Bengaluru:Akshara3"
REACT_APP_LAYER_BLR_GEOFENCE="Bengaluru:Bangalore_Geofence_V4.42"
REACT_APP_LAYER_BLR_NILAYA="Bengaluru:Bangalore_BFP_Nilaya_V.3"
REACT_APP_LAYER_BLR_POI="Bengaluru:Bangalore_Poi_V1.0"
REACT_APP_LAYER_BLR_ADMIN_BOUNDARY="Bengaluru:ADMIN_BOUNDARY_BANGALORE_V1 — ADMIN_BOUNDARY_BANGALORE_V1.4"
REACT_APP_LAYER_BLR_ROADS="Bengaluru:Bangalore_Roads"
REACT_APP_LAYER_BLR_BUILDING="Bengaluru:Bengaluru_Buildings"
REACT_APP_LAYER_DEDUCE_BUILDINGS="DEDUCE_LAYERS:NILAYA_BANGALORE_DATA"

REACT_APP_LAYER_TEST = "INDIA_V3"
REACT_APP_LAYER_BANGALORE = "BANGALORE"
REACT_APP_LAYER_REST = "PUNE_AHMEDABAD_MUMBAI"

REACT_APP_LAYER_FOREST="OSM_ROADS:OSM_FORESTPARK"
REACT_APP_LAYER_WATER="OSM_ROADS:OSM_WATER"

NAGPUR_COORDS = "79.0714635218122, 21.171081414096786"
BANGALORE_COORDS = "77.5854568196905,12.955444039398824"